{
  "name": "@repo/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    "./proxy": "./proxy.ts",
    "./lib/gemini": "./lib/gemini.ts",
    "./lib/prompts/simplify.prompt": "./lib/prompts/simplify.prompt.ts",
    "./lib/prompts/summary.prompt": "./lib/prompts/summary.prompt.ts",
    "./services/document.service": "./services/document.service.ts",
    "./services/document-upload.service": "./services/document-upload.service.ts",
    "./services/simplify.service": "./services/simplify.service.ts",
    "./services/summary.service": "./services/summary.service.ts",
    "./lib/syllabify": "./lib/syllabify.ts",
    "./lib/progress-rules": "./lib/progress-rules.ts",
    "./lib/speech-align": "./lib/speech-align.ts",
    "./lib/prompts/quiz.prompt": "./lib/prompts/quiz.prompt.ts",
    "./lib/prompts/quiz-eval.prompt": "./lib/prompts/quiz-eval.prompt.ts",
    "./lib/prompts/ocr.prompt": "./lib/prompts/ocr.prompt.ts",
    "./services/quiz.service": "./services/quiz.service.ts",
    "./services/preferences.service": "./services/preferences.service.ts",
    "./services/session.service": "./services/session.service.ts",
    "./services/progress.service": "./services/progress.service.ts",
    "./services/syllable.service": "./services/syllable.service.ts",
    "./services/ocr.service": "./services/ocr.service.ts",
    "./services/speech.service": "./services/speech.service.ts",
    "./services/semanticValidators.service": "./services/semanticValidators.service.ts",
    "./services": "./services"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/opendyslexic": "^5.3.0",
    "@repo/db": "*",
    "@repo/schemas": "*",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "^17.4.2",
    "mammoth": "^1.12.2",
    "next": "16.3.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
